{"name":"yarsa-frontend","version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"^4.3.1","axios":"^1.7.7","vite":"^5.4.8","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.26.2","react-icons":"^5.3.0","react-toastify":"^10.0.5","recharts":"^2.12.7"},"devDependencies":{}}
